{
  "name": "philipplentzen",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "e2e": "NEXT_PUBLIC_IS_E2E=1 turbo run e2e",
    "format": "biome check --write --unsafe",
    "prepare": "husky",
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@changesets/cli": "^2.31.0",
    "@changesets/types": "^6.1.0",
    "@commitlint/cli": "21.0.0",
    "@commitlint/config-conventional": "21.0.0",
    "@commitlint/types": "21.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.3",
    "turbo": "2.9.11",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0"
}
