{
  "name": "philipplentzen",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "e2e": "NEXT_PUBLIC_IS_E2E=1 turbo run e2e",
    "format": "biome check --write --unsafe",
    "prepare": "husky",
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/types": "20.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "turbo": "2.8.20",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0"
}
