{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "passThroughEnv": ["PLAYWRIGHT_*"],
      "dependsOn": ["build"]
    },
    "//#format": {
      "cache": false
    }
  }
}
